# Smart-lamp-Automation

./: CLAUDE.md
.github/workflows/: build.yml
lampsmart-controller/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
lampsmart-controller/.github/workflows/: build.yml
lampsmart-controller/app/: build.gradle
lampsmart-controller/app/src/main/: AndroidManifest.xml
lampsmart-controller/app/src/main/kotlin/com/lampsmart/controller/: BleHelper.kt  CoolPresetActivity.kt  MainActivity.kt  NightModeActivity.kt  TurnOffActivity.kt  TurnOnActivity.kt  WarmPresetActivity.kt
lampsmart-controller/app/src/main/res/layout/: activity_main.xml
lampsmart-controller/app/src/main/res/values/: strings.xml  themes.xml
lampsmart-controller/app/src/main/res/xml/: shortcuts.xml
